<!DOCTYPE html>
<html lang="es"> 
<head>
    <!-- Metadatos básicos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tienda de muebles y decoración Urban Outfitters - Productos modernos para tu hogar"> <!-- Añadido meta description para SEO -->
    
    <!-- Hojas de estilo -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="src/css/styles.css">
    
    <title>Tienda - Urban Outfitters</title> <!-- Título más descriptivo -->
</head>

<body>
    <!-- ========== HEADER ========== -->
    <header class="container">
        <!-- Barra de navegación superior con iconos -->
        <nav class="navbar navbar-expand-sm navbar-light bg-white">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html" aria-label="Inicio">
                    <img src="src/img/icono-reto.png" alt="Logo Urban Outfitters" style="width: 60px;"> <!-- Mejor texto alternativo -->
                </a>
                
                <!-- Botón para menú móvil -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
                    aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Menú de iconos -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarID">
                    <div class="navbar-nav fs-4">
                        <a class="nav-link active" aria-current="page" href="#" title="Buscar" aria-label="Buscar"><i class="bi bi-search" aria-hidden="true"></i></a>
                        <a class="nav-link active" aria-current="page" href="#" title="Mi cuenta" aria-label="Mi cuenta"><i class="bi bi-person" aria-hidden="true"></i></a>
                        <a class="nav-link active position-relative" aria-current="page" href="#" title="Carrito" aria-label="Carrito de compras">
                            <i class="bi bi-bag" aria-hidden="true"></i>
                            <span class="position-absolute bottom-0 start-75 translate-middle p-2 bg-warning border border-light border-2 rounded-circle"></span>
                        </a>
                        <a class="nav-link active" aria-current="page" href="#" title="Favoritos" aria-label="Favoritos"><i class="bi bi-heart" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Barra de navegación principal -->
        <nav class="container border-top border-bottom border-dark border-2 py-4" aria-label="Navegación principal">
            <ul class="nav justify-content-evenly">
                <li class="nav-item">
                    <a class="nav-link text-black fw-bold" href="index.html">INICIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black fw-bold" href="store.html">TIENDA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black fw-bold" href="mentions.html">CONTACTO</a>
                </li>
            </ul>             
        </nav>
    </header>

    <!-- ========== MAIN CONTENT ========== -->
    <main>
        <!-- Sección de Tienda -->
        <section class="container my-5" aria-labelledby="tiendaHeading">
            <h1 id="tiendaHeading" class="text-center mb-4">TIENDA</h1>
            <hr class="mb-4">
            
            <!-- Grid de productos -->
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-4 g-4">
                <!-- Tarjeta de categoría DECOR -->
                <div class="col">
                    <article class="card h-100 fondoimagen"> <!-- Etiqueta semántica article -->
                        <div class="overlay-card"></div>
                        <div class="card-body py-5 text-white">
                            <h2 class="card-title h5">DECOR</h2> <!-- Mejor jerarquía de encabezados -->
                            <p class="card-text">Descubre nuestra colección de artículos de decoración para darle un toque único a tu hogar.</p> <!-- Texto descriptivo real -->
                            <a href="#" class="btn btn-outline-light mt-5" role="button">VER TODO</a> <!-- Mejor usar <a> para navegación -->
                        </div>
                    </article>
                </div>
                
                <!-- Producto 1 - Sillón -->
                <div class="col">
                    <article class="card h-100 position-relative"> <!-- Etiqueta semántica article -->
                        <div class="card-img" style="background-color:#eae9e7; height:70%">
                            <img src="src/img/sillon.png" class="card-img-top" alt="Sillón moderno en color beige">
                        </div>
                        <div class="d-flex flex-column card-body position-absolute bottom-0 w-100 justify-content-end" style="height:30%">
                            <h2 class="card-title fw-bold h5">Sillón Moderno</h2>
                            <div class="rating" aria-label="Valoración: 4 de 5 estrellas"> <!-- Mejor accesibilidad para rating -->
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-black"><i class="bi bi-star" aria-hidden="true"></i></span>
                            </div>
                            <h3 class="fw-bold py-1">$30</h3>
                        </div>
                    </article>
                </div>
                
                <!-- Producto 2 - Cuadros -->
                <div class="col">
                    <article class="card h-100 position-relative">
                        <div class="card-img" style="background-color:#eae9e7; height:70%">
                            <img src="src/img/cuadros.webp" class="card-img-top" alt="Set de cuadros decorativos para pared">
                        </div>
                        <div class="d-flex flex-column card-body position-absolute bottom-0 w-100 justify-content-end" style="height:30%">
                            <h2 class="card-title fw-bold h5">Cuadros Decorativos</h2>
                            <div class="rating" aria-label="Valoración: 4 de 5 estrellas">
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-black"><i class="bi bi-star" aria-hidden="true"></i></span>
                            </div>
                            <h3 class="fw-bold py-1">$30</h3>
                        </div>
                    </article>
                </div>
                
                <!-- Producto 3 - Almohadas -->
                <div class="col">
                    <article class="card h-100 position-relative">
                        <div class="card-img" style="background-color:#eae9e7; height:70%">
                            <img src="src/img/almohadas.webp" class="card-img-top" alt="Juego de almohadas decorativas">
                        </div>
                        <div class="d-flex flex-column card-body position-absolute bottom-0 w-100 justify-content-end" style="height:30%">
                            <h2 class="card-title fw-bold h5">Almohadas Decorativas</h2>
                            <div class="rating" aria-label="Valoración: 4 de 5 estrellas">
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-black"><i class="bi bi-star" aria-hidden="true"></i></span>
                            </div>
                            <h3 class="fw-bold py-1">$30</h3>
                        </div>
                    </article>
                </div>
                
                <!-- Producto 4 - Saco -->
                <div class="col">
                    <article class="card h-100 position-relative">
                        <div class="card-img" style="background-color:#eae9e7; height:70%">
                            <img src="src/img/saco.png" class="card-img-top" alt="Saco tejido para decoración">
                        </div>
                        <div class="d-flex flex-column card-body position-absolute bottom-0 w-100 justify-content-end" style="height:30%">
                            <h2 class="card-title fw-bold h5">Saco Tejido</h2>
                            <div class="rating" aria-label="Valoración: 4 de 5 estrellas">
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-black"><i class="bi bi-star" aria-hidden="true"></i></span>
                            </div>
                            <h3 class="fw-bold py-1">$30</h3>
                        </div>
                    </article>
                </div>
                
                <!-- Producto 5 - Mesita de Luz -->
                <div class="col">
                    <article class="card h-100 position-relative">
                        <div class="card-img" style="background-color:#eae9e7; height:70%">
                            <img src="src/img/mesita-luz.webp" class="card-img-top" alt="Mesita de luz moderna">
                        </div>
                        <div class="d-flex flex-column card-body position-absolute bottom-0 w-100 justify-content-end" style="height:30%">
                            <h2 class="card-title fw-bold h5">Mesita de Luz</h2>
                            <div class="rating" aria-label="Valoración: 4 de 5 estrellas">
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-black"><i class="bi bi-star" aria-hidden="true"></i></span>
                            </div>
                            <h3 class="fw-bold py-1">$30</h3>
                        </div>
                    </article>
                </div>
                
                <!-- Producto 6 - Mate -->
                <div class="col">
                    <article class="card h-100 position-relative">
                        <div class="card-img" style="background-color:#eae9e7; height:70%">
                            <img src="src/img/mate.webp" class="card-img-top" alt="Juego de mate artesanal">
                        </div>
                        <div class="d-flex flex-column card-body position-absolute bottom-0 w-100 justify-content-end" style="height:30%">
                            <h2 class="card-title fw-bold h5">Juego de Mate</h2>
                            <div class="rating" aria-label="Valoración: 4 de 5 estrellas">
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-warning"><i class="bi bi-star" aria-hidden="true"></i></span>
                                <span class="text-black"><i class="bi bi-star" aria-hidden="true"></i></span>
                            </div>
                            <h3 class="fw-bold py-1">$30</h3>
                        </div>
                    </article>
                </div>
                
                <!-- Tarjeta de categoría OUR CLIENTS -->
                <div class="col">
                    <article class="card h-100 fondoimagen2">
                        <div class="overlay-card"></div>
                        <div class="card-body py-5 text-white">
                            <h2 class="card-title h5">NUESTROS CLIENTES</h2>
                            <p class="card-text">Lo que dicen nuestros clientes satisfechos sobre nuestros productos y servicio.</p> <!-- Texto descriptivo real -->
                            <a href="#" class="btn btn-outline-light mt-5" role="button">VER OPINIONES</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <!-- ========== FOOTER ========== -->
    <footer class="container-fluid">
        <div class="row row-cols-1 row-cols-md-5 bg-dark text-white p-2 position-relative">
            <!-- Columna 1 - Información de contacto -->
            <div id="link-primary" class="col-12 col-md-4 p-4">
                <h2 class="my-5 h3">URBAN OUTFITTERS</h2> <!-- Mejor jerarquía de encabezados -->
                <p class="d-block py-3 text-secondary">Tienda de muebles y decoración moderna con los mejores precios y calidad garantizada.</p> <!-- Texto real -->
    
                <address class="my-3 py-1"> <!-- Etiqueta semántica para información de contacto -->
                    Constitución 716, X5800 Río Cuarto, Córdoba, Argentina<br>
                    Tel: +543584643036<br>
                    Email: <a href="mailto:info@itecriocuarto.org.ar" class="text-white">itecriocuarto.org.ar</a>
                </address>
                
                <!-- Redes sociales -->
                <div class="links d-flex justify-content-between pe-5 pt-5 mt-5">
                    <a class="text-white" href="#" aria-label="Facebook"><i class="bi bi-facebook" aria-hidden="true"></i></a>
                    <a class="text-white" href="#" aria-label="Twitter"><i class="bi bi-twitter" aria-hidden="true"></i></a>
                    <a class="text-white" href="#" aria-label="Instagram"><i class="bi bi-instagram" aria-hidden="true"></i></a>
                    <a class="text-white" href="#" aria-label="YouTube"><i class="bi bi-youtube" aria-hidden="true"></i></a>
                </div>
            </div>
            
            <!-- Columna 2 - Enlaces de compras -->
            <div id="more-link" class="col-2 p-4">
                <h3 class="my-5 h5">COMPRAS</h3> <!-- Mejor jerarquía de encabezados -->
                <ul class="list-unstyled"> <!-- Lista semántica -->
                    <li><a href="#" class="text-secondary text-decoration-none">Tu carrito</a></li>
                    <li><a href="#" class="text-secondary text-decoration-none">Tus pedidos</a></li>
                    <li><a href="#" class="text-secondary text-decoration-none">Productos comparados</a></li>
                    <li><a href="#" class="text-secondary text-decoration-none">Lista de deseos</a></li>
                    <li><a href="#" class="text-secondary text-decoration-none">Detalles de envío</a></li>
                </ul>
            </div>
            
            <!-- Columna 3 - Más enlaces -->
            <div id="more-link" class="col-2 p-4">
                <h3 class="my-5 h5">MÁS ENLACES</h3>
                <ul class="list-unstyled"> <!-- Lista semántica -->
                    <li><a href="#" class="text-secondary text-decoration-none">Blog</a></li>
                    <li><a href="#" class="text-secondary text-decoration-none">Centro de regalos</a></li>
                    <li><a href="#" class="text-secondary text-decoration-none">Guías de compra</a></li>
                    <li><a href="#" class="text-secondary text-decoration-none">Nuevos productos</a></li>
                    <li><a href="#" class="text-secondary text-decoration-none">Liquidación</a></li>
                </ul>
            </div>
            
            <!-- Columna 4 - Blog -->
            <div id="more-link" class="col-4 p-4">
                <h3 class="my-5 h5">DESDE EL BLOG</h3>
                <article> <!-- Etiqueta semántica para entrada de blog -->
                    <time datetime="2023-05-26" class="fs-2 text-secondary">26</time><span class="text-secondary"> Mayo</span>
                    <p class="d-block py-3 text-secondary">Consejos para combinar muebles modernos con decoración clásica en tu hogar.</p> <!-- Texto real -->
                    <span class="text-secondary">3 comentarios</span>
                </article>
                <hr>
                <article> <!-- Otra entrada de blog -->
                    <time datetime="2023-05-27" class="fs-2 text-secondary">27</time><span class="text-secondary"> Mayo</span>
                    <p class="d-block py-3 text-secondary">Tendencias en decoración para este año que no puedes dejar pasar.</p>
                    <span class="text-secondary">3 comentarios</span>
                </article>
            </div>
        </div>
    </footer>

    <!-- Script de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html> 