<!DOCTYPE html>
<html lang="es"> <!-- Cambiado a español ya que el contenido parece estar en español -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Muebles - Urban Outfitters</title> <!-- Título más descriptivo -->
    
    <!-- Shoelace CSS y JS - Framework de componentes web -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/themes/light.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/shoelace.js"></script>
    <link rel="stylesheet" href="src/css/styles.css"> <!-- Estilos personalizados -->
</head>
<body>
    <!-- ========== HEADER ========== -->
    <header class="container">
        <!-- Barra de navegación superior -->
        <nav class="navbar" aria-label="Navegación principal"> <!-- Añadido aria-label para accesibilidad -->
            <div class="navbar-content">
                <!-- Logo -->
                <a href="index.html" class="navbar-brand" aria-label="Inicio">
                    <img src="/Bootstrap/src/img/icono-reto.png" alt="Logo Urban Outfitters"> <!-- Texto alternativo mejorado -->
                </a>
                
                <!-- Iconos de navegación -->
                <div class="navbar-icons">
                    <sl-icon name="search" title="Buscar" aria-label="Buscar"></sl-icon>
                    <sl-icon name="person" title="Mi cuenta" aria-label="Mi cuenta"></sl-icon>
                    <div class="cart-badge">
                        <sl-icon name="bag" title="Carrito" aria-label="Carrito de compras"></sl-icon>
                    </div>
                    <sl-icon name="heart" title="Favoritos" aria-label="Favoritos"></sl-icon>
                </div>
            </div>
        </nav>

        <!-- Navegación principal -->
        <nav class="main-nav" aria-label="Menú principal">
            <sl-tab-group class="menu">
                <sl-tab slot="nav" panel="inicio"><a href="index.html">INICIO</a></sl-tab> <!-- Añadido panel para accesibilidad -->
                <sl-tab slot="nav" panel="tienda"><a href="store.html">TIENDA</a></sl-tab>
                <sl-tab slot="nav" panel="contacto"><a href="mentions.html">CONTACTO</a></sl-tab>
            </sl-tab-group>
        </nav>

        <!-- Sección de servicios -->
        <div class="services-section" aria-labelledby="services-heading">
            <div class="services-grid">
                <!-- Servicio 1 - Envío gratis -->
                <a href="#" class="service-item" aria-label="Envío gratis">
                    <sl-animation name="bounce" duration="2000" play>
                        <sl-icon class="icono" name="truck" aria-hidden="true"></sl-icon>
                    </sl-animation>
                    <span>ENVIO GRATIS</span>
                    <small>En compras superiores a $50.000</small>
                </a>
                
                <!-- Servicio 2 - Sin interés -->
                <a href="#" class="service-item" aria-label="Pago sin interés">
                    <sl-animation name="jello" duration="2000" play>
                        <sl-icon class="icono" name="credit-card-2-front" aria-hidden="true"></sl-icon>
                    </sl-animation>
                    <span>100% SIN INTERES</span>
                    <small>Garantía de devolución de 30 días</small>
                </a>
                
                <!-- Servicio 3 - Soporte -->
                <a href="#" class="service-item" aria-label="Soporte 24/7">
                    <sl-animation name="flip" duration="2000" play>
                        <sl-icon class="icono" name="headset" aria-hidden="true"></sl-icon>
                    </sl-animation>
                    <span>SOPORTE 24/7</span>
                    <small>Atención al cliente siempre disponible</small>
                </a>
            </div>
        </div>
    </header>

    <!-- ========== MAIN CONTENT ========== -->
    <main>
        <!-- Sección Hero - Oferta principal -->
        <section class="hero-section" aria-labelledby="hero-heading">
            <div class="hero-image">
                <img src="/Bootstrap/src/img/SILLON-DECO4.png" alt="Sillón moderno en oferta especial">
            </div>
            <div class="hero-content">
                <span class="offer-label">OFERTA DE LA SEMANA</span>
                <h1 id="hero-heading">EN VENTA 50%<br>MUEBLES MODERNOS</h1>
                <sl-button variant="dark" size="large" outline>Ver Ofertas</sl-button>
            </div>
        </section>

        <!-- Sección de Productos -->
        <section class="container" style="padding: var(--sl-spacing-3x-large) 0" aria-labelledby="products-heading">
            <div style="
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: var(--sl-spacing-large);
            ">
                <!-- Producto 1 - Mesa -->
                <sl-card class="product-card card-1">
                    <div class="product-image">
                        <img src="/Bootstrap/src/img/MESA-SILVIA-CUADRADA.png" 
                        alt="Mesa de algarrobo cuadrada" style="max-width: 100%; max-height: 250px; object-fit: contain;">
                    </div>
                    <div class="product-info">
                        <h3>MESA ALGARROBO</h3> <!-- Cambiado h6 por h3 para mejor jerarquía -->
                        <sl-button variant="dark" outline size="large">Ver Detalles</sl-button>
                    </div>
                </sl-card>

                <!-- Producto 2 - Silla -->
                <sl-card class="product-card card-2">
                    <div class="product-image">
                        <img src="/Bootstrap/src/img/pampa-tiza-natural-1.png" 
                        alt="Silla Pampa color natural" style="max-width: 100%; max-height: 250px; object-fit: contain;">
                    </div>
                    <div class="product-info">
                        <h3>SILLA PAMPA</h3>
                        <sl-button variant="dark" outline size="large">Ver Detalles</sl-button>
                    </div>
                </sl-card>

                <!-- Producto 3 - Modular -->
                <sl-card class="product-card card-3">
                    <div class="product-image">
                        <img src="/Bootstrap/src/img/modular.png" 
                        alt="Mueble modular para living" style="max-width: 100%; max-height: 250px; object-fit: contain;">
                    </div>
                    <div class="product-info">
                        <h3>MODULAR DE LIVING</h3>
                        <sl-button variant="dark" outline size="large">Ver Detalles</sl-button>
                    </div>
                </sl-card>
            </div>
        </section>

        <!-- Sección Promocional -->
        <section class="promo-section" aria-labelledby="promo-heading">
            <img src="/Bootstrap/src/img/dormitorio1.png" alt="Dormitorio con juego de sábanas en oferta" class="promo-image">
            <div class="promo-content">
                <span>JUEGOS DE SÁBANAS</span>
                <h3 id="promo-heading">$50.00 <span class="original-price">$220.00</span></h3> <!-- Cambiado h4 por h3 -->
                <p>Juegos de sábanas de alta calidad en oferta especial. Disponible en varios colores y tamaños.</p> <!-- Texto descriptivo real -->
                <sl-button variant="dark" outline style="margin-top: 1rem;">Ver Ahora</sl-button>
            </div>
        </section>

        <sl-divider></sl-divider>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>URBAN OUTFITTERS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatem fugiat sapiente accusantium et reprehenderit placeat ex perspiciatis.</p>
                    <h6>Constitución 716, X5800 Río Cuarto, Córdoba, Argentina</h6>
                    <h6>+543584643036</h6>
                    <h6>itecriocuarto.org.ar</h6>
                    <div class="social-links">
                        <sl-icon name="facebook"></sl-icon>
                        <sl-icon name="twitter"></sl-icon>
                        <sl-icon name="instagram"></sl-icon>
                        <sl-icon name="youtube"></sl-icon>
                    </div>
                </div>

                <div class="footer-section">
                    <h5>SHOPPING</h5>
                    <p>Your cart</p>
                    <p>Your orders</p>
                    <p>Compared items</p>
                    <p>Wishlist items</p>
                    <p>Shipping details</p>
                </div>

                <div class="footer-section">
                    <h5>MORE LINK</h5>
                    <p>Blog</p>
                    <p>Gift Center</p>
                    <p>Buying Guides</p>
                    <p>New Arrivals</p>
                    <p>Clearance</p>
                </div>

                <div class="footer-section">
                    <h5>FROM THE BLOG</h5>
                    <div class="blog-entry">
                        <span class="blog-date">26</span><span> May</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatem fugiat sapiente accusantium et reprehenderit placeat ex perspiciatis.</p>
                        <span>3 comments</span>
                    </div>
                    <sl-divider></sl-divider>
                    <div class="blog-entry">
                        <span class="blog-date">27</span><span> May</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatem fugiat sapiente accusantium et reprehenderit placeat ex perspiciatis.</p>
                        <span>3 comments</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>